- hosts: localhost
  become: true
  become_user: {{ ansible_user }} 

  tasks:
    - name: Install dependencies for yay
      ansible.builtin.pacman:
        name:
          - base-devel
          - git
          - stow
          - tmux
      tags: 
        - install

    - include_tasks: nvim.yml
    - include_tasks: yay.yml
    - include_tasks: core.yml
    - include_tasks: zsh.yml

