- name: Installing hypr dependencies
  become: true
  become_user: ansible
  shell: yay -S --noconfirm gdb ninja gcc cmake meson libxcb xcb-proto xcb-util xcb-util-keysyms libxfixes libx11 libxcomposite xorg-xinput libxrender pixman wayland-protocols cairo pango seatd libxkbcommon xcb-util-wm xorg-xwayland libinput libliftoff libdisplay-info cpio tomlplusplus hyprlang hyprcursor

- name: Clone hypr
  become: true
  become_user: ansible
  ansible.builtin.git:
    recursive: true
    repo: https://github.com/hyprwm/Hyprland
    dest: /home/ansible/Hyprland

- name: Build hypr
  become: true
  become_user: ansible
  shell: cd /home/ansible/Hyprland && make all && make install 



