- name: Installing hypr dependencies
  become: true
  yay:
    name:
      - gdb 
      - ninja 
      - gcc 
      - cmake 
      - meson 
      - libxcb 
      - xcb-proto 
      - xcb-util 
      - xcb-util-keysyms 
      - libxfixes 
      - libx11 
      - libxcomposite 
      - xorg-xinput 
      - libxrender 
      - pixman 
      - wayland-protocols 
      - cairo 
      - pango 
      - seatd 
      - libxkbcommon 
      - xcb-util-wm 
      - xorg-xwayland 
      - libinput 
      - libliftoff 
      - libdisplay-info 
      - cpio 
      - tomlplusplus 
      - hyprlang 
      - hyprcursor
- name: Cloning hypr
  git:
    repo: git clone --recursive https://github.com/hyprwm/Hyprland
    dest: /tmp/hypr
- name: Building hypr
  shell: 
    cd /tmp/hypr
    make all && sudo make install
